01_basic_Page_08_to_09_Summary.txt

#>String in JavaScript:-
1#> Declear string 2 way:
 a>const gameName = "Mritunjay Kumar";
 b>const gameName = new String("Mritunjay Kumar"); //new use to create object. Also declear new string.
 try in browser console:-new String('Mritunjay Kumar'); //in browser console all method present related to string.
 then:-
 gameName = [String: 'Mritunjay Kumar']
 gameName[0] = M
 gameName.__proto__ = return :{} //inside {} all value exist.

2#>Property fro strong:
 gameName.length;
 gameName.toUpperCase();
 gameName.charAt(2);
 gameName.indexOf("t");

 const newString = "   Mritunjay    ";
 newString =     Mritunjay     
 newString.trim() = Mritunjay

 const url = "https://mritunjay://com%20domain%20kumar";
 url.replace("%20", "_") =  https://mritunjay://com_domain%20kumar
 url.includes("sundar") = false
 url.includes("mritunjay") = true
 url.split("/") = [ 'https:', '', 'mritunjay:', '', 'com%20domain%20kumar' ]

#>Numbe in JavaScript:-
1#> Declear number 2 way:
 const score = 400;
 const balance = new Number(100);
 try in browser console:-new Number(100); //in browser console all method present related to number.
 balance = 100

2#> Methods:
 balance.toString().length = 3
 balance.toFixed(2) = 100.00

#3> MATHS Library:
 console.log(Math) = return all function in math in google console
 Math.abs(-4) = 4
 abs() function change - to + not + to -
 Math.round(4.3) = 4
 Math.ceil(4.3) = 5 (top value select 4 sa thoda bhe jayada hoga to top vlalue choose)
 Math.floor(4.9) = 4 (lower value select 5 sa thoda bhe kam hoga to lower vlalue choose)
 Math.min(4, 8, 1, 0, 9) = 0 (lower value select )
 Math.random() = bitween 0 to 1 (ex:-0.85984596585296,0.85854585452842,0.7896541241 and etc 0.sumthing)
 Math.random() * 10 = 5.98989898 (any random number under 10 degit)

 example of math:
 const min = 10;
 const max = 20;
 Math.floor(Math.random() * (max - min + 1)) + min = random number bitween 10 to 20.

 (max - min + 1): Calculates the range of values. In your example, with min as 10 and max as 20, the range is 11.
 Math.random() * (max - min + 1): Scales the random number to fit within the range (0, 11).
 (max - min +1) => 11;
 (Math.random() * (max - min +1)) => 0 to 11
 (Math.random() * (max - min +1))+min => 10 to 21
