
#1> ARRAY:-

1> Create array:-
  a> array2 = ["mritunjay", true, 452522];
  b> array3 = new Array(1, "mk", false);  //write in consolw to know all methos of array

2> Some Method of Array:-
  arr = [...array1, ...array2]; // Murj two or more array: => output :- ['mritunjay', true, 452522, 1, "mk", false ] 
  arr[3]; //Get Particuler value by index id from array: => output:-1  
  arr.push("Rahul"); //Add element on lase in array: => Output:-['mritunjay', true, 452522,  1, "mk", false, 'Rahul' ]
  console.log(arr.pop()); //Remove last element from last and return removal element: =>output:- Rahul
  console.log(arr); =>output:- ['mritunjay', true, 452522,  1, "mk", false ]
  arr.unshift(9); //Add element in start: =>output:- [ 9, 'mritunjay', true, 452522,  1, "mk", false  ]
  arr.shift(9); //Remove start element from array: =>output:- ['mritunjay', true, 452522,  1, "mk", false  ]
  arr.includes(9); //If element present then true another wise false: => output:- false
  arr.indexOf(true); //Get element index (if element not present then return -1): => Output:-2
  arr.join(); //Convert to string ( And typeof also return string): => output:- mritunjay,true, 452522,1,"mk",false 

3>slice, splice:-
  arr = [ 4, 5, 6, 'mritunjay', true ];
  a> Slice:- Extract a section of an Original Array
    console.log("A", arr); =>Output:- A [ 4, 5, 6, 'mritunjay', true ]
    myn1 = arr.slice(1, 3);
    console.log(myn1); =>Output:- [ 5, 6 ]
    console.log("B", arr); =>Output:- B [ 4, 5, 6, 'mritunjay', true ]

  b> Splice:- Remove elements from an Original Array
  console.log("C", arr); =>Output:- C [ 4, 5, 6, 'mritunjay', true]
  myn2 = arr.splice(1, 3);
  console.log(myn2); =>Output:[5, 6, 'mritunjay']
  console.log("D", arr);=>Output:- D [ 4, true ]

4> Some methode:-
  const arr1 = ["Mritunjay", 9835678727, true];
  const arr2 = ["Kumar", 0, false];

  arr1.push(arr2); //Insert arr2 inside arr1 original Existing array,=> Output:- [ 'Mritunjay', 9835678727, true, [ 'Kumar', 0, false ] ]
  arr1[3][0]; //Get elements =>Output :- Kumar
  arr1.concat(arr2); // add two array and return new array(Not disturb Existing array) => Output :-[ 'Mritunjay', 9835678727, true, 'Kumar', 0, false ]

5> flat():- (use to deStructure the array.)
  const another_array = [1, 2, 3, [4, 5, 6], 7, [8, 9, [10, 11]]];
  arr.flat(); =>Output:- [1, 2, 3, 4, 5, 6, 7, [8, 9, [10, 11]]];
  another_array.flat(Infinity); =>Output:- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  another_array.flat(1); =>Output:- [ 1, 2, 3, 4, 5, 6, 7, 8, 9, [ 10, 11 ] ]
  another_array.flat(2); => Output:- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

6> Aske is an array Or convert in to array:- (IMP Intrivew)
  Array.isArray("Mritunjay Kumar"); =>Output:-false
  Array.from("Mritunjay Kumar"); // convert in to array,  =>Output:- ['M', 'r', 'i', 't','u', 'n', 'j', 'a','y', ' ', 'K', 'u','m', 'a', 'r']

  Array.from({ name: "mritunjay" }); // convert in to array empty array, =>Output:-{}
  Array.from({ name: "mritunjay" }); // convert in to array  anothe way if convert object ot array then use key or value

  let score1 = 100;
  let score2 = 200;
  let score3 = 300;
  let score4 = 400;
  Array.of(score1, score2, score3, score4); =>Output:- [ 100, 200, 300, 400 ]